<?php

require("../globals.php") ;
require("./common.php") ;
require("/home/talsma/php/includes/setup.php");

if (empty($_POST['down_x']))
{
  $down_x=-1;
}
if (!empty($_POST['down_x']))
{
  $down_x=$_POST['down_x'];
}


if (empty($_POST['up_x']))
{
  $up_x=-1;
}
if (!empty($_POST['up_x']))
{
  $up_x=$_POST['up_x'];
}

$school=$_GET['school'];
$school_year=$_GET['school_year'];
$class=$_GET['class'];
$grade=$_GET['grade'];
$department=$_GET['department'];
$datum=$_GET['datum'];
$stamp=$_GET['stamp'];

$table_presention='presention_general';

$table_student='student';
$table_school_student='school_student';
$table_department_student='department_student';
$table_class_student='class_student';

$student_Stmt = "SELECT * from $table_student, $table_school_student,
$table_department_student, $table_class_student where 
$table_school_student.school='$school' and
$table_department_student.department='$department' and 
$table_class_student.class='$class' and
$table_class_student.year='$school_year' and
$table_student.student_ref=$table_school_student.student_ref and
$table_school_student.school_ref=$table_department_student.school_ref and
$table_department_student.department_ref=$table_class_student.department_ref
order by $table_student.lastname, $table_student.firstname";

$addStmt = "Insert into $table_presention(date,late,absent,absent_letter,truancy,leave,comment,class_ref) values ('%s','%s','%s','%s','%s','%s','%s','%d')";


$deleteStmt = "DELETE from $table_presention WHERE
$table_presention.class_ref='%d'and 
$table_presention.date='%s'";


// Connect to the Database
if (!($link=mysql_pconnect($hostName, $userName, $password))) {
   DisplayErrMsg(sprintf("error connecting to host %s, by user %s",
                             $hostName, $userName)) ;
   exit();
}

// Select the Database
if (!mysql_select_db($databaseName, $link)) {
   DisplayErrMsg(sprintf("Error in selecting %s database", $databaseName)) ;
   DisplayErrMsg(sprintf("error:%d %s", mysql_errno($link), mysql_error($link))) ;
   exit() ;
}

if (!($result_student= mysql_query($student_Stmt, $link))) {
   DisplayErrMsg(sprintf("Error in executing %s stmt", $subject_Stmt)) ;
   DisplayErrMsg(sprintf("error:%d %s", mysql_errno($link), mysql_error($link))) ;
   exit() ;
}

while (($field_student = mysql_fetch_object($result_student)))
{
  //delete excisting presention
  if (!(mysql_query(sprintf($deleteStmt,$field_student->class_ref,$datum),$link))) 
  {
    DisplayErrMsg(sprintf("Error in delete onderzoek")) ;
    exit() ;
  }
  $trigger=0;
  $check_L='';
  if (!empty($presention_L[$field_student->class_ref]))
  {
    $check_L=sprintf("%s",$presention_L[$field_student->class_ref]); 
    $trigger++;
  }
  $check_A='';
  if (!empty($presention_A[$field_student->class_ref]))
  {
    $check_A=sprintf("%s",$presention_A[$field_student->class_ref]);
    $trigger++; 
  }
  $check_AL='';
  if (!empty($presention_AL[$field_student->class_ref]))
  {
    $check_AL=sprintf("%s",$presention_AL[$field_student->class_ref]);
    $trigger++; 
  }
  $check_T='';
  if (!empty($presention_T[$field_student->class_ref]))
  {
    $check_T=sprintf("%s",$presention_T[$field_student->class_ref]);
    $trigger++; 
  }
  $check_LV='';
  if (!empty($presention_LV[$field_student->class_ref]))
  {
    $check_LV=sprintf("%s",$presention_LV[$field_student->class_ref]);
    $trigger++; 
  }
  $comment='';
  if (!empty($presention_comment[$field_student->class_ref]))
  {
    $comment=sprintf("%s",$presention_comment[$field_student->class_ref]);
    $trigger++; 
  }
  if ($trigger>0) // at least one field is on
  {  //rebuild all presention data (new and modified) 
    if (!(mysql_query(sprintf($addStmt,$datum,$check_L,$check_A,$check_AL,$check_T,$check_LV,$comment,$field_student->class_ref),$link))) 
    {
      DisplayErrMsg(sprintf("Error in delete onderzoek")) ;
      exit() ;
    }
  }
} //loop for all students (class_ref)
  
  

  $executestring = sprintf("Location: http://%s%s/",$_SERVER['HTTP_HOST'],dirname($_SERVER['PHP_SELF']));
  $executestring.= sprintf("general_presention.php?stamp=$stamp&school=$school&school_year=$school_year&department=$department&class=$class&grade=$grade&up_x=$up_x&down_x=$down_x&t=%d",time());

  header($executestring);
  exit();
   
?>